body {
  position: relative;
  padding-top: 50px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, body {
  font-family: @font;
}

a {
  -webkit-transition: color 0.4s ease-out, background 0.7s ease-in;
  transition: color 0.4s ease-out, background 0.7s ease-in
}

a:hover {
  text-decoration: none
}
