html {
  overflow-x: hidden
}

::selection {
  background: #000;
  color: #fff
}

::-moz-selection {
  background: #000;
  color: #fff
}

.centered {
  margin: 0 auto;
  display: block
}

.border {
  border: 1px solid #3a9ac4
}

img {
  display: block;
  height: auto;
  max-width: 100%
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .4s linear;
  transition: opacity .4s linear
}

.fade.in {
  opacity: 1
}