@blackbg: #222;
@bluebg: #4baad3;
@bluecolor: #fff;
@dbluecolor: #3a9ac4;
@font: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial;
@bgcolor: #f7f7f7;

.color-1 {
  background: #4baad3;
  color: #fff
}

.color-2 {
  background: #3a9ac4;
  color: #fff
}

.color-3 {
  background: #ecf9ff
}

.color-3 h1, .color-3 h2, .color-3 h3, .color-3 h4, .color-3 h5, .color-3 h6 {
  color: #000
}

.color-3 a {
  color: #3a9ac4
}

.color-3 .btn {
  color: #fff
}

.color-4 {
  background: #fff;
  color: #333
}

.color-4 h1, .color-4 h2, .color-4 h3, .color-4 h4, .color-4 h5, .color-4 h6 {
  color: #000
}

.color-4 a {
  color: #3083a7
}

.color-4 .btn {
  color: #fff
}

.color-5 {
  background: #010a0c;
  color: #fff
}