.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: @blackbg;
  background-color: @bluebg;
}

.navbar {
  border: 0
}

.navbar-nav {
  margin: 0
}

.navbar-inverse {
  background-color: rgba(0, 0, 0, 0.8);
  border-color: rgba(0, 0, 0, 0.8);
}

.navbar {
  min-height: 0
}