@import "init";
@import "common";
@import "font";
@import "html5";
@import "nav";
@import "btn";

/*bluebox*/
.bluebox {
  background-color: @bluebg;
  color: @bluecolor;
}

.box {
  padding: 80px 0;
  h1 {
    text-align: center;
    font-size: 32px;
  }
  .imgshow {
    padding: 20px 0
  }

}

.inner-page {
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 1100px;
  margin: 0 auto
}

.big-list {
  font-size: 20px;
  font-weight: 300
}

.big-list li {
  line-height: 35px;
  height: 50px;
  margin: 10px
}

.big-list span {
  float: left;
  width: 50px;
  font-size: 40px;
  margin-right: 20px
}

@import "media";
